{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: dev + inspector (servidor)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect",
        "--max-old-space-size=8192",
        "${workspaceFolder}/node_modules/next/dist/bin/next",
        "dev",
        "-p",
        "3000"
      ],
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    },
    {
      "name": "Next.js: attach a dev ya en marcha (9229)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "cwd": "${workspaceFolder}",
      "localRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"]
    }
  ]
}
